{
  "name": "Nodex Trading",
  "short_name": "Nodex",
  "description": "La méthode SMC/ICT simplifiée pour le crypto spot. Skill IA + 7 indicateurs Pine + fiche cockpit + accompagnement jusqu'à rentabilité.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
